<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helloworld.MainClass">
   <children>
      <JFXButton buttonType="RAISED" prefHeight="400.0" prefWidth="600.0" text="Hello World">
         <ripplerFill>
            <RadialGradient centerX="0.4866666581895616" centerY="0.5" cycleMethod="REPEAT" radius="0.7149532888537256">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#77388c" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill></JFXButton>
   </children>
</AnchorPane>
